.container-fluid {
    height: 100%;
    width: 100%;
}   

search-bar {
    height: 10%;
}
.search-input {
    width: 100%;
    margin-top: 2%;
}
.content {
    height: 100%;
}
.an-image {
    height: 100%;
}
.an-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
}