.profile {
    background-color: #EE999C;
    margin-bottom: 10%;
    border-radius: 5%;
    margin-top: 10%;
    padding: 5%;
    width: 100%;
}
img {
    display: block;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}
.info span {
    display: block;
    margin-top: 5%;
    margin-left: 5%;
    font-size: 125%;
}
.stats {
    background-color: #C9C9CC;
    border-radius: 5%;
    width: 100%;
    text-align: center;
    margin-top: 5%;
    padding: 28.5%;
}
.stats i {
    color: #FFFFFF;
}


//to be used for info and stats
.body {
    
}